Typing these commands on your bash prompt should be sufficient for installing this package:

-------------------------------------------------------------------------------
# Cloning the repository #
cd ~
mkdir repos
cd repos
git clone git@github.com:limno/gefes.git
export PYTHONPATH="$HOME/repos/gefes/":$PYTHONPATH

# Installing python #
cd ~
git clone git://github.com/yyuu/pyenv.git .pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
exec $SHELL
pyenv install 2.7.5
pyenv rehash
pyenv global 2.7.5
easy_install pip==1.2.1
pip install sh
pip install decorator
pip install biopython
pip install threadpool
pip install scipy
pip install patsy
pip install matplotlib
pip install statsmodels
pip install pandas
pip install ipython

# Some environment variables #
export SLURM_JOB_CPUS_PER_NODE=8

# Link the raw data #
cd ~
mkdir proj
cd proj
ln -s lorem_ipsum b2011035

# Make a working directory #
cd ~
mkdir GEFES
cd GEFES
mkdir views
ipython -i -c "import gefes"

# Extra dependencies include #
 * Ray (http://samtools.sourceforge.net)
 * sickle (https://github.com/najoshi/sickle)
 * bowtie2 (http://bowtie-bio.sourceforge.net/bowtie2/index.shtml)
 * samtools (http://samtools.sourceforge.net)

-------------------------------------------------------------------------------
For pip install scipy you might need these two dependencies:
http://stackoverflow.com/questions/7496547/python-scipy-needs-blas

-------------------------------------------------------------------------------
If your git version is too old you can follow these steps:
http://blog.justin.kelly.org.au/install-git-in-your-home-directory-how-to/

-------------------------------------------------------------------------------
To compile Ray on a large cluster you might have to do something this:
module swap PrgEnv-intel PrgEnv-gnu
make -j8 MPI_IO=y MPICXX=cc MAXKMERLENGTH=91