Typing these commands on your bash prompt should be sufficient for installing this package:

-------------------------------------------------------------------------------
# Cloning the repository #
cd ~
mkdir repos
cd repos
git clone git@github.com:limno/gefes.git
export PYTHONPATH="$HOME/repos/gefes/":$PYTHONPATH

# Installing python #
cd ~
git clone git://github.com/yyuu/pyenv.git .pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
exec $SHELL
pyenv install 2.7.5
pyenv rehash
pyenv global 2.7.5
pip install sh
pip install decorator
pip install biopython
pip install threadpool
pip install scipy
pip install patsy
pip install matplotlib
pip install statsmodels
pip install pandas
pip install pysam
pip install ipython
pyenv rehash

# Some environment variables #
export SLURM_JOB_CPUS_PER_NODE=16
export SLURM_ACCOUNT="b2011105"

# Link the raw data #
cd ~
mkdir proj
cd proj
ln -s lorem_ipsum b2011035

# Make a working directory #
cd ~
mkdir GEFES
cd GEFES
mkdir views
ipython -i -c "import gefes"

-------------------------------------------------------------------------------
Extra dependencies include:
 * sickle (https://github.com/najoshi/sickle)
 * Ray (http://sourceforge.net/projects/denovoassembler/)
 * bowtie2 (http://bowtie-bio.sourceforge.net/bowtie2/index.shtml)
 * htslib, needed by samtools (https://github.com/samtools/htslib)
 * samtools (http://samtools.sourceforge.net)

-------------------------------------------------------------------------------
For "pip install scipy" you might need these two dependencies before hand:
http://stackoverflow.com/questions/7496547/python-scipy-needs-blas

-------------------------------------------------------------------------------
If your git version is too old you can follow these steps:
http://blog.justin.kelly.org.au/install-git-in-your-home-directory-how-to/

-------------------------------------------------------------------------------
To compile Ray on a compute cluster you might have to do something this:
$ module swap PrgEnv-intel PrgEnv-gnu
$ make -j8 MPI_IO=y MPICXX=cc MAXKMERLENGTH=91
Or something like this:
$ module load openmpi/1.4.5
$ module load pgi
$ make -j8 MPI_IO=y MPICXX=mpicc MAXKMERLENGTH=91
